<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.a{background-color: black;font-size: 20px;padding-left: 50px}
		.b{float:right;}
		
	.top{
		display:flex;
		justify-content: space-between;
		align-items: center;
		background-color: white;
		padding:18px;
		box shadow:0 5px 10px;
		 
	}
	.top{
		color: black;
		font-size: 25px;
		font-weight: bold;	}
		.top ul{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.top ul li{
			list-style: none;
			position: relative;
			margin:0px 10px;
			padding: 0px 2px;
		}
		.top ul li a{
			color:black;
			text-decoration: none;
			font-size:20px
		}
		.d{background-image: url('pic2.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;height: 600px}
		.small{padding-top: 200px}
		.ab{ width: 290px;height: 150px;text-align: center;color: gray;padding-top: 50px;margin: 30px;display: inline-block;background-color: white}
.recent{padding: 70px;text-align: center;}
.f{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic1.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.first{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.first:hover{background-color: black ;}

.fa{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic2.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.second{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.second:hover{background-color: black ;}

.fr{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic3.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.third{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.third:hover{background-color: black ;}

.f2{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic4.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.first2{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s;}
.first2:hover{background-color: black ;}

.f3{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic5.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.second3{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.second3:hover{background-color: black ;}

.f4{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic6.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.third4{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.third4:hover{background-color: black ;}

.next{display: inline-block;background-color: white;text-align: center;width: 400px;height: 100px;margin: 30px;margin-top: -30px}
.fmain{background-color: #f7f7f7}

.cc{width: 400px;height: 150px;background-color:white;display: inline-block;margin: 30px}
.dc{width: 550px;height: 100px;background-color:white;display: inline-block;margin-left: 60px;padding: 30px;margin-bottom: 30px}
.ff{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic15.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.ffirst{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.ffirst:hover{background-color: black ;}

.ffa{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('pic20.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.fsecond{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.fsecond:hover{background-color: black ;}

.ffr{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('hh.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.fthird{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.fthird:hover{background-color: black ;}
.fb{display: inline-block;width: 150px;height: 70px;border: 2px solid;text-align: center;padding-top: 50px;margin-left: 230px;font-size: 20px}
.fb:hover{background-color: #3f51b5}
.twitter{display: inline-block;width: 150px;height: 70px;border: 2px solid;text-align: center;padding-top: 50px;margin: 5px;font-size: 20px}
.twitter:hover{background-color: #4fc3f7}
.google{display: inline-block;width: 150px;height: 70px;border: 2px solid;text-align: center;padding-top: 50px;margin: 5px;font-size: 20px}
.google:hover{background-color: #f44336}
.dribbble{display: inline-block;width: 150px;height: 70px;border: 2px solid;text-align: center;padding-top: 50px;margin: 5px;font-size: 20px}
.dribbble:hover{background-color:#f06292}
.linkedin{display: inline-block;width: 150px;height: 70px;border: 2px solid ;text-align: center;padding-top: 50px;margin: 5px;font-size: 20px}
.linkedin:hover{background-color: #133aed;}
.dankov{display: inline-block;width: 150px;height: 70px;border: 2px solid ;text-align: center;padding-top: 50px;margin: 5px;font-size: 20px}
.dankov:hover{background-color:#f44336}
a{color:white}
a:hover{color: black;}
.primary{display: inline-block;height: 300px;width: 300px;text-align:left;color: white;padding-left: 240px}
.get{display: inline-block;height: 300px;width: 250px;text-align:left;color: white;margin:30px;}

.get2{display: inline-block;height: 300px;width: 100px;text-align:left;color: white;margin:30px;margin-top: -20px}
.get3{display: inline-block;height: 200px;width: 100px;text-align:left;color: white;}

	</style>





</head>
<body >
	<div class="a">
		<h3 style="display: inline-block;color: white">envato</h3>
<h4 style="display: inline-block;color:#82b440;">market</h4>
<div class="b">
	<button  style="background-color:#82b440;border-radius: 5px;padding: 5px;color: white;font-size: 15px;border-color: green;padding-right: 20px;padding-left: 20px;padding-top: 5px;padding-bottom: 5px;margin-top:20px;margin-right: 10px">buy now</button>
</div>

	</div>

<div class="top">
	
<div class="mid">
	<img src="pic9.jpeg" width="50px">
	<h2 style="display: inline-block;">primary</h2>
</div>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">pages</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">The Blog</a></li>
		<li><a href="#">Shortcodes</a></li>
		
	</ul>
</div>
</div>

<div class="d">
	<div class="small">
		<h1 style="color: white;text-align: center;font-size: 45px">Primary-Made for real business</h1>
		<h4 style="color: white;text-align: center;font-size: 20px">Every Line Of Code Is  Written With Love </h4>
	</div>
	
</div>

<div class="ab">
	<img src="pic8.jpeg" width="100px" style="padding: 10px;border-radius: 30%;background-color: #f7f7f7"><br>
	<h2 style="color: black">Minimal Design</h2><br>
<p style="font-size: 20px">Remainder household direction zealously <br>the unwilling roused enable estate<br> </p>
</div>
<div class="ab">
	<img src="pic9.jpeg" width="100px" style="padding: 10px;border-radius: 30% ;background-color: #f7f7f7"><br>
	<h2 style="color: black">Love Our Clients</h2><br>
<p style="font-size: 20px"> Remainder household direction zealously <br>the unwilling roused enable estate<br></p>
</div>

<div class="ab">
	<img src="pic0.jpeg" width="100px" style="padding: 10px;border-radius: 30% ;background-color: #f7f7f7"><br>
	<h2 style="color: black">Powerful & Flexible</h2><br>
<p style="font-size: 20px">Remainder household direction zealously <br>the unwilling roused enable estate<br> </p>
</div>

<div class="ab">
	<img src="pic10.jpeg" width="100px" style="padding: 10px;border-radius: 30% ;background-color: #f7f7f7" ><br>
	<h2 style="color: black">premium Support</h2><br>
<p style="font-size: 20px">Remainder household direction zealously <br>the unwilling roused enable estate<br> </p>
</div>

<div class="recent">
	<span style="font-size: 30px;text-align: center;">Recent Works</span><br><br>
	<span>best  of the best.</span>
</div>

<div  class="fmain">
<div class="f">
<div class="first">
	
</div>
</div>

<div class="fa"> 
<div class="second">
	


</div>
</div>

<div class="fr">
<div class="third">
	


</div>
</div>
<div class=" next">
	<h3>Paint Drips</h3>
<span>by Jason Travis</span>
</div>
<div class=" next">
	<h3>Panton Times!</h3>
<span>by Jonathan Howell</span>
</div>
<div class=" next">
	<h3>House / RGP</h3>
<span>by Creative Mints</span>
</div>
<div class="f2">
<div class="first2">
	

</div>
</div>

<div class="f3"> 
<div class="second3">
	


</div>
</div>

<div class="f4">
<div class="third4">
	


</div>
</div>
<div class=" next">
	<h3>Map pins - heart</h3>
<span>by Eddie Lobanovskiy</span>
</div>
<div class=" next">
	<h3>Handbook for Brands</h3>
<span>by Maykel Loomans</span>
</div>
<div class=" next">
	<h3>First shot</h3>
<span>by Tiago Calliari</span>
</div>

</div>

<div class="recent">
	<span style="font-size: 30px;text-align: center;">Our Services</span><br><br>
	<span>Core Features</span>
</div>

<div class="cc">
	<img src="2.jpeg" width="50px" style="padding-top:  10px;float: left;border-radius: 20px;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-right: 10px;padding-top: 20px;padding-right: 95px">High Quality Code</span>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 80px;display: inline-block;">Remainder household direction zealously the<br>unwilling .Roused enabl estate old country</p>
</div>

<div class="cc">
	<img src="2.jpeg" width="50px" style="padding-top:  10px;float: left;border-radius: 20px;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right: 95px">Seo Optimized</span>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 80px;display: inline-block;">Remainder household direction zealously the<br>unwilling .Roused enabl estate old country</p>
</div>

<div class="cc">
	<img src="2.jpeg" width="50px" style="padding-top:  10px;float: left;border-radius: 20px;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right: 95px">Tons Of Shortcodes</span>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 80px;display: inline-block;">Remainder household direction zealously the<br>unwilling .Roused enabl estate old country</p>
</div>

<div class="cc">
	<img src="2.jpeg" width="50px" style="padding-top:  10px;float: left;border-radius: 20px;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right: 95px">Responsive Ready</span>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 80px;display: inline-block;">Remainder household direction zealously the<br>unwilling .Roused enabl estate old country</p>
</div>

<div class="cc">
	<img src="2.jpeg" width="50px" style="padding-top:  10px;float: left;border-radius: 20px;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right: 95px">Easy to Customize</span>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 80px;display: inline-block;">Remainder household direction zealously the<br>unwilling .Roused enabl estate old country</p>
</div>


<div class="cc">
	<img src="2.jpeg" width="50px" style="padding-top:  10px;float: left;border-radius: 20px;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right: 95px">Well Documented</span>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 80px;display: inline-block;">Remainder household direction zealously the<br>unwilling .Roused enabl estate old country</p>
</div>


<div  class="fmain">
	
<div class="recent">
	<span style="font-size: 30px;text-align: center;">Testimonials</span><br><br>
	<span>Happy custumers</span>
</div>

<div class="dc">
	<img src="pic19.jpeg" width="80px" style="padding-top:  10px;float: left;border-radius:50%;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right:133px">John Doe - Google Inc.</span><br>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left:150px;display: inline-block;margin-top: -40px;">General enquire picture letters garrets on offices. Style begin mr <br>heard in music tried. To unreserve projection introduced<br> invitation travel</p>
</div>

<div class="dc">
	<img src="pic18.jpeg" width="80px" style="padding-top:  10px;float: left;border-radius:50%;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right:90px">Mila Markovna - Apple Inc.</span><br>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left:150px;display: inline-block;margin-top: -40px;">General enquire picture letters garrets on offices. Style begin mr <br>heard in music tried. To unreserve projection introduced<br> invitation travel</p>
</div>
<div class="dc">
	<img src="pic16.jpeg" width="80px" style="padding-top:  10px;float: left;border-radius:50%;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top:20px;padding-right:108px;">Michel Artez - Yahoo Inc.</span><br>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left:150px;display: inline-block;margin-top: -8px">General enquire picture letters garrets on offices. Style begin mr <br>heard in music tried. To unreserve projection introduced<br> invitation travel</p>
</div>
<div class="dc">
	<img src="pic17.jpeg" width="80px" style="padding-top:  10px;float: left;border-radius:50%;padding-left: 15px;padding-top: 10px">
	
	<span style="float: right;display: inline-block;font-size: 28px;padding-top: 20px;padding-right:118px">John Romer - Twitter Inc.</span><br>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left:150px;display: inline-block;margin-top: -40px;">General enquire picture letters garrets on offices. Style begin mr <br>heard in music tried. To unreserve projection introduced<br> invitation travel</p>
</div>
</div>

<div class="recent">
	<span style="font-size: 30px;text-align: center;">From Blog</span><br><br>
	<span>Awesome post</span>
</div>
<div class="ff">
<div class="ffirst">
	
</div>
</div>

<div class="ffa"> 
<div class="fsecond">
	


</div>
</div>

<div class="ffr">
<div class="fthird">
	


</div>
</div>
<div class=" next">
	<h4>You fully seems stand inquietude own</h4>
<span>18 January, 2017 by DankovThemes, in Envato</span>
</div>
<div class=" next">
	<h4>Conduct esteems by cottage to pasture</h4>
<span>10 February, 2017 by DankovThemes, in Funny</span>
</div>
<div class=" next">
	<h4>Learning why hastened small cheerful</h4>
<span>17 January, 2017 by DankovThemes, in Travel</span>
</div>

<div style="background-color: #333">
	
<div class="fb">
	<a href="https://facebook.com/">facebook</a>
	
</div>
<div class="twitter">
	<a href="https://twitter.com/">twitter</a>
</div>
<div class="google">
	<a href="https://plus.google.com/">Google</a>
</div>
<div class="dribbble">
	<a href="https://dribbble.com/">dribbble</a>
</div>
<div class="linkedin">
	<a href="https://linkedin.com/">linkedin</a>
</div>
<div class="dankov">
	<a href="https://html.dankov-themes.com/primary/#">dankov-themes</a>
</div>
<div class="primary">
	<h1>Primary</h1>
<span>Can curiosity may end shameless explained.<br> True high on said mr on come. Attended of on<br> stronger or mr pleasure. Rich four like real yet<br> west get. His pleasure new steepest for<br> reserved formerly disposed jennings.<br> Projection at literature insensible motionless <br>projecting.</span>
</div>

<div class="get">
	<h2>Get in Touch</h2>

	<span>Adress: 455 Martinson, Los Angeles</span>
	<br><br>
    <span>Phone: 8 (043) 567 - 89 - 30</span>
    	<br><br>
           <td> Skype: companyname</td>
	<Br><br>
           <span>  E-mail: support@email.com</span>
	<br><br>
           <span>  Weekend: from 9 am to 6 pm </span>
</div>

<div class="get2">
	<h2>Categories</h2>

	<a href="#">Envato </a>
	<br><br>
    <a href="#">Funny</a>
    	<br><br>
        <a href="#">Politics</a>  
	<Br><br>
        <a href="#">Themeforest</a> 
	<br><br>
     <a href="#">Travel</a>      
</div>
<div class="get3">

	<span>1</span>
	<br><br>
	<span>1</span>
	<br><br>
	<span>2</span>
	<br><br>
	<span>1</span>
	<br><br>
	<span>1</span>
	<br><br>
</div>
	
<div>
	<div style="float:left;font-size: 10px;color: white;padding: 15px"><span>Copyright © 2017 Primary. Design by DankovThemes</span></div>
	<div style="font-size: 15PX;float:right;padding: 10px"><a href="">HOME</a>
		<a href="">ABOUT US</a>
		<a href=""> BLOG</a>
		<a href="">SERVICES</a>
		<a href="">PURCHASE</a></div>
	<div style="clear: both;"></div>
</div>




</div>














</body>
</html>