<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	
<style>
*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}
	.top{
		display:flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding:18px;
		box shadow:0 5px 10px; 
	}
	.top{
		color: white;
		font-size: 35px;
		font-weight: bold;
			}
		.top ul{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.top ul li{
			list-style: none;
			position: relative;
			margin:0px 10px;
			padding: 0px 2px;
		}
		.top ul li a{
			color:white;
			text-decoration: none;
			font-size: 19px
		}

.abc{background-image: url('dd.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;height: 750px;}
.mid{padding-left: 300px}
.right{float:left;margin-top: 50px;height:550px;width: 500px;margin-left: 50px }
.left{float: right;margin-top: 100px;padding-right:350px}

.a{ width: 300px;height: 350px;background-color:white;text-align: center;color: gray;padding-top: 50px;margin: 30px;display: inline-block;background-color: #f7f7f7}
.a:hover{box-shadow: 2px 2px 2px 7px #88888846;}
.next{background-color: white}
button{display: inline-block;background-color: white;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;padding-right:  20px;padding-left: 20px;padding-top: 15px;padding-bottom: 15px}
button:hover{background-color:#CC661F ;color: white;}
.ss{padding-left: 480px;background-color: white}

.b{background-image: url('kk.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;width: 700px;height:400px;float: left;margin-top: 50px;margin-left: 50px;display: inline-block;opacity:1;transition-duration: 2s}
.first{opacity:1.5;transition-duration: 1s;width: 700px;height:400px;}
.first:hover{border: 4px solid ;border-color: black;background-color: white;}
.c{background-image: url('jj.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;;width: 600px;height:360px;float: right;margin-top: 50px;margin-left: 50px;margin-right: 50px;display: inline-block;}
.second{opacity:1.5;transition-duration: 1s;width: 600px;height:360px;}
.second:hover{border: 4px solid ;border-color: black;background-color: white;}

.d{background-image: url('mm.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;;width: 700px;height:400px;float: left;margin-top: 50px;margin-left: 50px;display: inline-block;}
.third{opacity:1.5;transition-duration:1s;width: 700px;height:460px;}
.third:hover{border: 4px solid ;border-color: black;background-color: white;}

.f{background-image: url('bb.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;;width: 250px;height:250px;float: right;margin-top: 50px;margin-left: 50px;margin-top: -5px;margin-right: 90px;display: inline-block;}
.forth{opacity:1.5;transition-duration: 1s;width: 250px;height:250px;}
.forth:hover{border: 4px solid ;border-color: black;background-color: white;}

.g{background-image: url('ll.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;;width: 250px;height:250px;float: right;margin-top: 50px;margin-left: 50px;margin-top: -5px;display: inline-block;}
.fifth{opacity:1.5;transition-duration: 1s;width: 250px;height:250px;}
.fifth:hover{border: 4px solid ;border-color: black;background-color: white;}

.h{background-image: url('cc.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;;width: 700px;height:300px;float: left;margin-top: 50px;margin-left: 50px;display: inline-block;}
.sixth{opacity:1.5;transition-duration: 1s;width: 700px;height:300px;}
.sixth:hover{border: 4px solid ;border-color: black;background-color: white;}

.i{background-image: url('nn.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;;width: 600px;height:530px;float: right;margin-top: 50px;margin-left: 50px;margin-top: -140px;margin-right: 50px;display: inline-block;}
.seveth{opacity:1.5;transition-duration: 1s;width: 600px;height:530px;}
.seveth:hover{border: 4px solid ;border-color: black;background-color: white;}

.fg{ width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('gg.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;}
.fo{background-color: black;height: 100%;width: 100%;opacity: 0;overflow: hidden;}
.fg:hover .fo{opacity: 0.6;}
.fa{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('ee.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;}
.se{background-color: black;height: 100%;width: 100%;opacity: 0;overflow: hidden;}
.fa:hover .se{opacity: 0.6;}

.fr{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('hh.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;}
.th{background-color: black;height: 100%;width: 100%;opacity: 0;overflow: hidden;}
.fr:hover .th{opacity: 0.6;}
.con{padding-left: 180px;float:left;margin-top: 100px;padding-right:350px}

.tact{float: right;margin-top: 50px;height:550px;width: 500px;margin-right: 150px }

#areeha{
	font-size:4rem;
	color:#c49b66;
}
#aree{"display: inline-block;color: white;background-color:#CC661F;padding-right:  20px;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;padding-left: 20px;padding-top: 15px;padding-bottom: 15px}
#aree:hover{color: black;background-color:white }
.haa{display: inline-block;background-color: white;color:#CC661F;padding-right:  20px;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;padding-left: 20px;padding-top: 15px;padding-bottom: 15px }
.haa:hover{color: black;background-color: #cc661F}


</style>
</head>
<body>
<div class="top">
	<div class="mid">Areeha</div>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#Services">Service</a></li>
		<li><a href="#Portfolio">Portfolio</a></li>
		<li><a href="#Blog">Blog</a></li>
		<li><a href="#contact">Contact</a></li>
		
	</ul>
</div>

<div class="abc">
	<h6 style="text-align: center;padding-top: 350px;color: white;font-size: 60px">Welcome..!</h6>
	<h3 style="font-size: 60px; text-align: center; color:white">I am Areeha Shafiq. <span id="areeha"></span></h3>
</div>

<div id="about"><h1 style="font: 800 40px Arial;webkit-text-fill-color:transparent;webkit-text-stroke:1px;text-align: center;color: #808080;background-color: white;font-size: 50px;padding-top:50px;padding-bottom: 50px">About</h1></div>

<div class="next">
	<div class="right">
	<img src="ii.jpeg" style="width:500px;height: 550px;">	
	</div>
<div class="left">

<span>W &nbsp H&nbsp O &nbsp &nbsp A &nbsp M &nbsp &nbsp  I</span><br><br>
	<h2 style="color: white;background-color:#cc661f;display: inline-block;padding: 8px"> AREEHA &nbsp SHAFIQ</h2>
<h2 style="margin-top: 30px">Professional Web Designer.</h2><br>
<span>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque <br><br>volutpat condimentum velit calss apetent taciti sociosqu ad litora torquent<br><br>metus metus ullamcorper.<br><br><br>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque <br><br>volutpat condimentum velit calss apetent taciti sociosqu ad litora torquent<br><br>metus metus ullamcorper vel tincidunt sed class aptent taciti sociosqu ad <br><br>litora torquent type setting industy when per conubia nostra..</span>
<br><br>
<button id="aree ">Hire Me!</button>&nbsp; &nbsp;&nbsp;
<button class="haa ">Download CV</button>
 </div>

<div style="clear: both;"></div>

</div>
<div id="Services"><h1 style="font: 800 40px Arial;webkit-text-fill-color:transparent;webkit-text-stroke:1px;text-align: center;color: #808080;background-color: white;font-size: 50px;padding-top:50px;padding-bottom: 50px">Services</h1></div>

<div class="a">
	<img src="44.jpeg" width="100px" style="padding: 10px;border-radius: 50%"><br>
	<h2 style="color: black">Web Designer</h2><br><br>
<p style="font-size: 20px">Nulla metus metus ullamcorper <br>vel tincidunt sed euismod nibh<br> Quisque volutpat. </p>
</div>
<div class="a">
	<img src="33.jpeg" width="100px" style="padding: 10px;border-radius: 50%"><br>
	<h2 style="color: black">Development</h2><br><br>
<p style="font-size: 20px">Nulla metus metus ullamcorper <br>vel tincidunt sed euismod nibh<br> Quisque volutpat. </p>
</div>

<div class="a">
	<img src="22.jpeg" width="100px" style="padding: 10px;border-radius: 50%"><br>
	<h2 style="color: black">Branding</h2><br><br>
<p style="font-size: 20px">Nulla metus metus ullamcorper <br>vel tincidunt sed euismod nibh<br> Quisque volutpat. </p>
</div>

<div class="a">
	<img src="11.jpeg" width="100px" style="padding: 10px;border-radius: 50%"><br>
	<h2 style="color: black">Marketing</h2><br><br>
<p style="font-size: 20px">Nulla metus metus ullamcorper <br>vel tincidunt sed euismod nibh<br> Quisque volutpat. </p>
</div>

<div id="Portfolio"><h1 style="background-color: white;color: gray;font-size: 50px;text-align: center;padding-top: 50px;padding-bottom: 50px">Portfolio</h1></div>

<div class="ss">
	<button>All</button> &nbsp;&nbsp;&nbsp;&nbsp;
<button>BRAND</button> &nbsp;&nbsp;&nbsp;&nbsp;
<BUTTON>DESIGN</BUTTON> &nbsp;&nbsp;&nbsp;&nbsp;
<button>GRAPHIC</button> &nbsp;&nbsp;&nbsp;&nbsp;

</div>
<div class="b">
	<div class="first">
	</div>
</div>
<div class="c">
<div class="second"></div>

</div>
<div style="clear: both;"></div>
<div class="d">
<div class="third"></div>

</div>

<div class="f">
<div class="forth"></div>

</div>
<div class="g">
<div class="fifth"></div>
</div>
<div class="h">
<div class="sixth"></div>

</div>
<div class="i">

<div class="seveth"></div>
</div>
<div style="clear: both;"></div>

<div id="Blog"><h1 style="color: gray;text-align: center;font-size: 50px;padding-top: 50px;padding-bottom: 50px">Our Blog</h1></div>




<div class="fg">
<div class="fo">
	<span style="color:#CC661F; display: inline-block;padding-top: 90px;padding-left: 30px">WORDPRESS / MARCH 21-2018</span>
<br><br>
<h2 style="color: white;display: inline-block;padding-left: 30px">Your ideal WordPress<br>theme is here</h2>
</div>
</div>

<div class="fa"> 
<div class="se">
	<span style="color:#CC661F; display: inline-block;padding-top: 90px;padding-left: 30px">THEMEFOREST / MARCH 21-2018</span>
<br><br>
<h2 style="color: white;display: inline-block;padding-left: 30px">How to improve your business?</h2>


</div>
</div>

<div class="fr">
<div class="th">
<span style="color:#CC661F; display: inline-block;padding-top: 90px;padding-left: 30px">LIFESTYLE / MARCH 21-2018</span>
<br><br>
<h2 style="color: white;display: inline-block;padding-left: 30px">Style workspaces<br> for your inspiration .</h2>	
</div>
</div>
<div id="contact">
	<h1 style="color: gray;text-align: center;font-size: 50px;padding-top: 50px;padding-bottom: 50px">contact us</h1>
</div>

<div>
	<div class="con">
		<span style="color: #c49b66">PHONE:</span>
<br><br><span style="color: gray">+20 010 2517 8918</span>
<br><br><br><span style="color: #c49b66">ADDRESS:</span>
<br><br>
<span style="color: gray">3rd Avenue,Upper East Side,<br>San Francisco</span>
<br><br><br><span style="color: #c49b66">EMAIL:</span>
<br><br><span style="color: gray">example@gmail.com</span>
	</div>

<div class="tact">
	<form>
	<input type="text" placeholder="Name" style="background-color: #f7f7f7;border-color: #f7f7f7;padding-right:  50px;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;padding-bottom: 15px;padding-top: 15px;padding-left: 20px">
&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="Email" style="background-color: #f7f7f7;border-color: #f7f7f7;padding-right:  50px;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;padding-top: 15px;padding-bottom: 15px;padding-left: 20px">

<input type="text" placeholder="subject" style="padding-right: 300px;margin-left:0px;margin-top:20px;padding-top: 10px;padding-bottom: 20px;padding-left: 10px;margin-bottom: 20px;border-radius: 5px;background-color: #f7f7f7;border-color: #f7f7f7;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px">
<textarea type="text" placeholder="Message.."  style="padding-right: 300px;margin-left:0px;margin-top:20px;padding-top: 10px;padding-bottom: 70px;padding-left: 10px;margin-bottom: 20px;background-color: #f7f7f7;border-color: #f7f7f7;border-bottom-left-radius:10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;">
</textarea>
<button style="padding-right: 50px;margin-top:20px;padding-top: 10px;padding-bottom: 10px;margin-bottom: 20px;background-color: #F0D473;border-bottom-left-radius:50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;border-color:   #F0D473; ">Send Message
</button>
	</form>

</div>

<div style="clear: both;"></div>
</div>


<script type="text/javascript">
var typed=new Typed	('#areeha',{
	strings:['frontend developer','photograpy' 'AREEHA SHAFIQ'],
 typeSpeed:100,
 backSpeed:50,
 backDelay:1000,
loop:true

});




</script>

</body>
</html>