<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}
	.top{
		display:flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding:18px;
		box shadow:0 5px 10px; 
	}
	.top{
		color: white;
		font-size: 35px;
		font-weight: bold;	}
		.top ul{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.top ul li{
			list-style: none;
			position: relative;
			margin:0px 10px;
			padding: 0px 2px;
		}
		.top ul li a{
			color:white;
			text-decoration: none;
			font-size: 19px
		}
		.abc{background-image: url('e.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;height: 600px}
h1{color: white;font-size: 50px;padding: 50px}
p{font-size: 30px}
ul{margin-right: 200px}
.mid{padding-left: 50px}
.a{ width: 400px;height: 350px;background-color:#2E0502;text-align: center;color: white;padding-top: 50px;margin: 30px;display: inline-block;margin-top: -80px;}
.a:hover{background-color: white;color: black}
.b{background-image: url('c.jpeg');background-repeat: no-repeat;background-position: center;background-size: cover;height: 400px;width: 700px;margin-left: 30px;margin-right: 30px;margin-bottom: 30px;display: inline-block;margin-top: -20px}

.c{width: 700px;height: 400px;display: inline-block;}

.d{padding: 30px;text-align: center;border: 2px solid}


.e{ width: 400px;height: 250px;background-color:#FFECE6;text-align: center;color: black;padding: 20px;margin: 30px;display: inline-block;}

.e:hover{box-shadow: 2px 2px 2px 7px #88888846;}

.f{ width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('d.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;}

.fa{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('e.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;transition-duration: 2s;}
.fa:hover{background-image: url('c.jpeg');}


.fr{width: 400px;height: 250px;margin: 30px;display: inline-block;background-image: url('f.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;}


.g{background-image: url('c.jpeg');background-repeat: no-repeat;background-position: top;background-size: cover;height: 600px}


.cc{border: 2px solid ;width: 600px;height: 300px;background-color:#FFECE6;text-align: center;padding: 20px;margin: 30px;display: inline-block;border-color :#FFECE6;margin-top:-80px;}
.cc:hover{box-shadow: 2px 2px 2px 7px #88888846;}

.first{width: 400px;height: 250px;opacity: 0.5;transition-duration: 2s}
.first:hover{background-color: black ;}
.second{width: 400px;height: 250px;opacity: 0.3; transition-duration: 2s}
.second:hover{background-color: black}
.third{width: 400px;height: 250px;opacity: 0.5; transition-duration: 2s}
.third:hover{background-color: black}


	</style>




</head>
<body style="background-color: #FFF4EE">

<div class="top">
	<div class="mid">SaaSio</div>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Testimonial</a></li>
		<li><a href="#">Contact</a></li>
		
	</ul>

<button style="padding: 10px;background-color: yellow;margin-right: 30px;">Give A Qoute</button>


</div>
<div class="abc">
	<h1>We are recognized<br>by honourable<br>awards</h1>
	<br><br>
	<p style="color: white;margin-left: 50px;">our specialists skills our  specialists skill specialists skill <br>specialists skill</p>
	<br><br>
	<button style="padding: 6px;margin-left: 50px">Our Expert Team</button>
</div>

<div class="a">
	<img src="aree.jpeg" width="50px" style="padding: 10px;"><br>
	<h2>High ethical standard</h2><br><br>
<p style="font-size: 20px">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>


<div class="a">
	<img src="aree.jpeg" width="50px" style="padding: 10px;"><br>
	<h2>Compliant HR policy</h2><br><br>
<p style="font-size: 20px">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div class="a">
	<img src="aree.jpeg" width="50px" style="padding: 10px;"><br>
	<h2>Specialised lawyers</h2><br><br>
<p style="font-size: 20px">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div class="b">
	
<button style="text-align: center; margin-left:150px; margin-top:300px;padding:15px 25px;background-color: white"><h3>Experiences of 25+ years</h3></button>
</div>
<div class="c">
	<h1 style="color: black;padding: 5px;">We are professional<br>Law Firm in USA.</h1><br>
<p style="font-size: 20px;">BDLP is one of the leading multi-disciplinary law firms in Dhaka,Bangladesh<br>managed by lawyers in and around Dhaka.The law firm is one of the top law <br>firms in Dhaka and represents both foreign and local clients. The firm<br>operates as a partnership of several leading practicing follow the leading <br>multi-disciplinary.</p>
<br><br>
<input type="checkbox" >
<label>Physical and online resources</label>
<br><br>
<input type="checkbox" >
<label>Probably the largest law firm</label>
<br><br>
<input type="checkbox" >
<label>Practical Commercial Solution</label>
</div>

<div class="d">
	
<h2>We assign 30+ practice <br>areas for clients.</h2>
</div>
<div class="e">
	<img src="a.jpeg" width="100px" style="padding: 10px;float: right;">
	
	<h2 style="float: left;display: inline-block;padding-bottom: 30px;padding-top: 10px;font-size: 30px">Family & Child <br>law service</h2><br><br>
	<div style="clear: both;"></div>
<p style="font-size: 20px;padding: 5px;color: gray">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>


<div class="e">
	<img src="a.jpeg" width="100px" style="padding: 10px;float: right;">
	
	<h2 style="float: left;display: inline-block;padding-bottom: 30px;padding-top: 10px;font-size: 30px">Family & Child <br>law service</h2><br><br>
	<div style="clear: both;"></div>
<p style="font-size: 20px;padding: 5px;color: gray">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div class="e">
	<img src="a.jpeg" width="100px" style="padding: 10px;float: right;">
	
	<h2 style="float: left;display: inline-block;padding-bottom: 30px;padding-top: 10px;font-size: 30px">Family & Child <br>law service</h2><br><br>
	<div style="clear: both;"></div>
<p style="font-size: 20px;padding: 5px;color: gray">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div class="e">
	<img src="a.jpeg" width="100px" style="padding: 10px;float: right;">
	
	<h2 style="float: left;display: inline-block;padding-bottom: 30px;padding-top: 10px;font-size: 30px">Family & Child <br>law service</h2><br><br>
	<div style="clear: both;"></div>
<p style="font-size: 20px;padding: 5px;color: gray">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div class="e">
	<img src="a.jpeg" width="100px" style="padding: 10px;float: right;">
	
	<h2 style="float: left;display: inline-block;padding-bottom: 30px;padding-top: 10px;font-size: 30px">Family & Child <br>law service</h2><br><br>
	<div style="clear: both;"></div>
<p style="font-size: 20px;padding: 5px;color: gray">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div class="e">
	<img src="a.jpeg" width="100px" style="padding: 10px;float: right;">
	
	<h2 style="float: left;display: inline-block;padding-bottom: 30px;padding-top: 10px;font-size: 30px">Family & Child <br>law service</h2><br><br>
	<div style="clear: both;"></div>
<p style="font-size: 20px;padding: 5px;color: gray">A full service law firm in London that has <br>been recognised internationally with <br>specialisation in Commercial</p>
</div>

<div style="text-align: center">
	<button style="font-size: 15px;color: white;background-color: black;padding: 10px">MORE SERVICES</button>
</div>

<div style="text-align: center;padding: 30px">
	
<h3 style="font-size: 30px">We have shown Our Resent</h3>
<h3 style="color: #F0D473;font-size: 30px">Case Studies</h3>
</div>
<div class="f">
<div class="first">
	

</div>
</div>

<div class="fa"> 
<div class="second">
	


</div>
</div>

<div class="fr">
<div class="third">
	


</div>
</div>

<div style="text-align: center;padding: 20px;padding-bottom: 50px">
	<h1 style="color: black">See What Out Happy<br>Clients Says</h1>
</div>

<div class="cc">
	<img src="2.jpeg" width="150px" style="padding-top:  10px;float: left;border-radius: 20px">
	
	<h2 style="float: right;display: inline-block;padding-bottom: 10px;padding-top: 50px;font-size: 30px;color: gray;padding-right: 170px">Dev</h2>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 100px;color: gray;display: inline-block;padding-bottom: 30px;margin-top: -30px">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit.Maxime mollitiae,molestiae quas vel sint<br>commodi repudiandae consequuntur voluptatum<br>laborum numquam blanditiis harum quisquam eius<br>sed odit fugiat iusto fuga praesentium optio.</p>
</div>

<div class="cc">
	<img src="o.jpeg" width="150px" style="padding: 10px;float: left;border-radius: 20px">
	
	<h2 style="float: right;display: inline-block;padding-bottom: 10px;padding-top: 50px;font-size: 30px;color: gray;padding-right: 170px">Dev</h2>
	<div style="clear: both;"></div>
<p style="font-size: 15px;padding-left: 100px;color: gray;display: inline-block;margin-top: -30px">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit.Maxime mollitiae,molestiae quas vel sint<br>commodi repudiandae consequuntur voluptatum<br>laborum numquam blanditiis harum quisquam eius<br>sed odit fugiat iusto fuga praesentium optio.</p>
</div>

<div class="g">
<div style="display: inline-block;width: 700px;height: 400px;float: left;">

<h1 style="color: white;margin-left: 150px;margin-top: 130px">Free Consuition</h1>
<h3 style="color: lightgray;margin-left: 200px;">Road No:2,Sydney,Australia<br><br>info@SaaSio.com<br><br>1-888-452-1505</h3>
</div>	
<div style="clear: both;"></div>
<div style="float: right;background-color:#FFF4EE;width: 450px;height: 400px;margin-right: 80px;margin-top: -250px;padding-bottom: 50px">
	<form>
		<input type="text" placeholder="Name" style=" padding-right: 200px;margin-left:30px;margin-top:20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;margin-bottom: 20px;border-radius: 5px">
<br>
<input type="text" placeholder="Mail Address" style=" padding-right: 200px;margin-left:30px;margin-top:20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;margin-bottom: 20px;border-radius: 5px">
<br>
<input type="text" placeholder="Phone Number" style="padding-right: 200px;margin-left:30px;margin-top:20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;margin-bottom: 20px;border-radius: 5px"><br>

<textarea type="text" placeholder="Text............"  style="padding-right: 200px;margin-left:30px;margin-top:20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;margin-bottom: 20px;border-radius: 5px">
</textarea>
<input type="submit"  style="padding-right: 300px;margin-left:30px;margin-top:20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;margin-bottom: 20px;background-color:  #F0D473;border-radius: 5px">
</div>
</form>	
</div>
</div>





</body>
</html>